{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Test angularjs project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "bootstrap": "^3.3.7",
    "semantic-ui": "^2.2.13",
    "semantic-ui-calendar": "0.0.8"
  }
}
